# CodingPractice

./: pom.xml
src/test/java/CodingPractice/: ArrayAndArrayList.java  LoopPractice.java  StringFunction.java
